# Reporte_Escuela_CU1

./: .gitignore  README.md
AdministrarAccesos/: pom.xml
AdministrarAccesos/src/main/java/control/: CtrlAdminAcceso.java
AdministrarAccesos/src/main/java/excepciones/: SubsistemaException.java
AdministrarAccesos/src/main/java/fachada/: FachadaAdminAcceso.java  IadminAcceso.java
GenerarReportes/GenerarReportes/: pom.xml
GenerarReportes/GenerarReportes/src/main/java/control/: GenerarReportes.java
GenerarReportes/GenerarReportes/src/main/java/fachada/: FachadaGenerarReportes.java  IFachadaGenerarReportes.java
GenerarReportes/GenerarReportes/src/main/resources/: FormatoExpediente.jrxml
GestionarIncidencias/: pom.xml
GestionarIncidencias/src/main/java/control/: GestionarIncidencias.java
GestionarIncidencias/src/main/java/fachada/: FachadaGestionarIncidencias.java  IFachadaGestionarIncidencias.java
ReportesDTO/: pom.xml
ReportesDTO/src/main/java/dto/: AlumnoDTO.java  DocenteDTO.java  ReporteDTO.java  ReporteExpedienteDTO.java  UsuarioDTO.java
ReportesDominio/: pom.xml
ReportesDominio/src/main/java/org/itson/bdavanzadas/reportesdominio/: Alumno.java  NivelIncidencia.java  Reporte.java
ReportesNegocios/: pom.xml
ReportesNegocios/src/main/java/negocios/bo/: GestionarIncidenciasBO.java  IGestionarIncidenciasBO.java  IIncidenciasBO.java  IncidenciasBO.java
ReportesNegocios/src/main/java/negocios/dto/: AlumnoDTO.java  AlumnoNuevoDTO.java  DocenteDTO.java  DocenteNuevoDTO.java  ReporteDTO.java  ReporteNuevoDTO.java
ReportesNegocios/src/main/java/negocios/excepciones/: NegociosException.java
ReportesNegocios/src/main/java/negocios/fachadas/: FachadaGestionarIncidencias.java  IFachadaGestionarIncidencias.java
ReportesNegocios/src/main/java/negocios/negocios/: GestionarIncidencias.java  IFachadaGestionIncidencias.java
ReportesNegocios/src/main/java/negocios/subsistemas/gestionarincidencias/: GestionarIncidencias.java  IGestionarIncidencias.java
ReportesNegocios/src/main/java/org/itson/bdavanzadas/reportesdto/: AlumnoNuevoDTO.java  DocenteNuevoDTO.java  ReporteNuevoDTO.java
ReportesNegocios/src/main/java/org/itson/bdavanzadas/reportesnegocios/: FachadaModificar.java  FachadaNotificar.java  FachadaRecuperar.java  FachadaValidar.java  GestionIncidencias.java  GestionarIncidencias.java  IFachadaGestionIncidencias.java  IFachadaModificar.java  IFachadaNotificar.java  IFachadaRecuperar.java  IFachadaValidar.java  IGestionarIncidencias.java
ReportesNegocios/src/main/java/org/itson/bdavanzadas/reportespersistencia/: IReportesDAO.java  ReportesDAO.java
ReportesPersistencia/: pom.xml
ReportesPersistencia/src/main/java/org/itson/bdavanzadas/reportesdominio/: Docente.java
ReportesPersistencia/src/main/java/org/itson/bdavanzadas/reportespersistencia/: IReportesDAO.java  ReportesDAO.java
ReportesPersistencia/src/main/java/persistencia/conexionBD/: ConexionEscuela.java  ConexionMongo.java
ReportesPersistencia/src/main/java/persistencia/dominio/: Alumno.java  Docente.java  NivelIncidencia.java  Reporte.java
ReportesPersistencia/src/main/java/persistencia/entidades/: Alumno.java  AlumnoEntity.java  Docente.java  DocenteEntity.java  NivelIncidencia.java  NivelIncidenciaPersistencia.java  Reporte.java  ReporteEntity.java  UsuarioEntity.java
ReportesPersistencia/src/main/java/persistencia/excepciones/: PersistenciaException.java
ReportesPersistencia/src/main/java/persistencia/persistencia/: IDocenteDAO.java  IReportesDAO.java  ReportesDAO.java
ReportesPersistencia/src/main/java/persistencia/persistenciaEscuela/: AlumnoDAO.java  DocenteDAO.java  IAlumnoDAO.java  IDocenteDAO.java  IUsuarioDAO.java  UsuarioDAO.java
ReportesPersistencia/src/main/java/persistencia/persistenciaSistema/: IReportesDAO.java  ReportesDAO.java
ReportesPersistencia/src/main/java/persistencia/pruebas/: Pruebas.java
ReportesPresentacion/: pom.xml
ReportesPresentacion/src/main/java/org/itson/bdavanzadas/reportespresentacion/: FotosManager.java  FrmBandejaEntrada.form  FrmBandejaEntrada.java  FrmValidarReporte.form  FrmValidarReporte.java  ReportesPresentacion.java
ReportesPresentacion/src/main/java/presentacion/crearreporte/: FrmBuscarEstudiante.form  FrmBuscarEstudiante.java  FrmCrearReporte.form  FrmCrearReporte.java
ReportesPresentacion/src/main/java/presentacion/forms/: FotosManager.java  FrmBandejaEntrada.form  FrmBandejaEntrada.java  FrmValidarReporte.form  FrmValidarReporte.java  ReportesPresentacion.java
ReportesPresentacion/src/main/java/presentacion/iniciarsesion/: FrmIniciarSesion.form  FrmIniciarSesion.java  FrmMenuGeneral.form  FrmMenuGeneral.java
ReportesPresentacion/src/main/java/presentacion/main/: ReportePresentacionMain.java
ReportesPresentacion/src/main/java/presentacion/pdfexpedientes/: FrmBuscarExpediente.form  FrmBuscarExpediente.java
ReportesPresentacion/src/main/java/presentacion/presentacion/: FotosManager.java  FrmBandejaEntrada.form  FrmBandejaEntrada.java  FrmValidarReporte.java  ReportesPresentacion.java
SistemaMensajeria/: pom.xml
SistemaMensajeria/src/main/java/control/: SistemaMensajeria.java
SistemaMensajeria/src/main/java/fachada/: FachadaSistemaMensajeria.java  IFachadaSistemaMensajeria.java
